<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<html>
  <style>
    * {
      margin: 0;
    }
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background-image: linear-gradient(135deg, #fff7ad, #ffaaf8);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .navbar {
      width: 100%;
      position: fixed;
      background-color: #ff7171;
      font-family: "Times New Roman", Times, serif;
      /* height: 2.5rem; */
      padding-top: 0.6rem;
      padding-left: 3rem;
      padding-right: 1rem;
    }

    ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      vertical-align: middle;
      margin-right: 4rem;
    }

    li {
      font-size: 1.5rem;
      font-weight: bold;
    }
    #menu {
      margin-top: -0.45rem;
      width: 2.5rem;
      margin-right: 5rem;
      /* margin-left: -2rem; */
    }

    li:hover,
    button:hover,
    a:hover {
      cursor: pointer;
    }

    .grid1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .text {
      padding: 10rem 5.8rem;
    }
    h1 {
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 0.6rem;
    }
    p {
      padding: 4rem 0rem;
      font-size: 1.35rem;
    }
    .burger {
      width: 50vw;
      height: 100vh;
      object-fit: cover;
    }
    #click {
      font-size: 0.9rem;
      padding: 1rem 5rem;
      background-color: #ff7171;
      color: white;
      font-weight: 80;
      border: none;
    }
    .grid2 {
      display: grid;
      height: 50vh;
      grid-template-rows: 50% 50%;
      grid-template-columns: 1fr 1fr;
      gap: 1rem 1.5rem;
      margin: 10rem 1rem 10rem 7vw;
      padding-right: 0;
    }

    .grid22 {
      grid-row: span 2;
    }

    .image1,
    .image2,
    .image3 {
      width: 19vw;
      object-fit: cover;
      height: 100%;
      /* display: block; */
    }

    .grid3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .text1 {
      background-color: #ff7171;
      /* height: 15rem; */
      /* width: 30rem; */
      padding: 2rem;
      margin-left: 2rem;
      margin-right: 18%;
    }

    .text1 h1 {
      margin-top: 0;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    h3 {
      font-weight: 200;
    }
    .arrow {
      float: left;
      margin-top: -1.6rem;
      margin-left: 2.8rem;
    }

    @media (min-height: 1200px) {
      .grid2 {
        height: 27vh;
      }
    }

    @media (min-width: 1300px) and (min-height: 850px) {
      p {
        zoom: 130%;
      }
    }
    @media (max-width: 1500px) and (min-height: 950px) {
      .burger {
        height: 65vh;
      }
    }
    @media (min-width: 1270px) {
      .grid2 {
        height: 50vh;
      }
    }
    @media (max-width: 933px) {
      .grid2 {
        height: 40vh;
      }
      .text {
        padding: 5rem 5.8rem;
      }
    }

    @media (max-width: 850px) {
      /* .grid2 {
        height: 20vh;
      } */
      p {
        padding: 4rem 0rem;
        font-size: 1.15rem;
      }
      li {
        font-size: 1.15rem;
      }
    }
    @media (max-width: 830px) {
      .grid1 {
        grid-template-columns: 1fr;
      }

      .text {
        padding: 5rem 2.8rem;
      }
      .burger {
        width: 100vw;
        height: 50vh;
      }
      .image {
        grid-row: 1;
      }

      .grid3 {
        grid-template-columns: 1fr;
      }

      .grid2 {
        margin-left: 1rem;
        margin-top: 0;
        margin-bottom: 5rem;
        padding: 1.5rem;
        height: 50vh;
      }
      .image1,
      .image2,
      .image3 {
        width: 38vw;
        object-fit: cover;
        height: 100%;
      }
      .text1 {
        margin-left: 2.5rem;
        margin-bottom: 5rem;
      }
    }
    @media (max-width: 750px) {
      ul {
        margin: 0;
        padding: 0;
      }
    }
    @media (max-width: 610px) {
      ul {
        margin-right: 3rem;
        margin-left: -1rem;
        display: inline-grid;
        grid-template-columns: repeat(7, auto);
      }
      li {
        padding-top: 0.4rem;
        padding-right: 0.8rem;
      }
      #contact {
        grid-row: 2;
        grid-column: span 2;
      }
      #menu {
        margin-right: 0;
      }
      .grid2 {
        height: 50vh;
      }
    }
    @media (max-width: 470px) {
      ul {
        grid-template-columns: repeat(5, auto);
      }
      #test {
        grid-row: 2;
        grid-column: span 2;
      }
      #contact {
        grid-row: 2;
        grid-column: 3 / span 2;
      }
      .grid2 {
        height: 38vh;
      }
    }
    @media (max-width: 370px) {
      .navbar {
        zoom: 90%;
      }
      .grid2 {
        zoom: 90%;
      }
      h1 {
        font-size: 2rem;
      }
    }
    @media (max-width: 320px) {
      .navbar {
        zoom: 80%;
      }
      .text {
        zoom: 90%;
      }
      .grid2 {
        height: 30vh;
      }
      .text1 {
        zoom: 80%;
      }
    }
    @media (max-width: 290px) {
      .navbar {
        zoom: 70%;
      }
    }
  </style>
  <head>
    <title>Simplotel-Home</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>Order</li>
        <li>Food</li>
        <li>Restaurant</li>
        <li id="test">Testimonials</li>
        <li id="contact">Contact Us</li>
        <li><img id="menu" src="menu-bar.png" /></li>
      </ul>
    </div>
    <div class="grid1">
      <div class="text">
        <h1>LOREM IPSUM</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
          est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
          euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam
          ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec
          justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta
          viverra.
        </p>
        <button id="click">Click Me</button>
      </div>
      <div class="image">
        <img class="burger" src="pexels-robin-stickel-70497.jpg" alt="" />
      </div>
    </div>
    <div class="grid3">
      <div class="grid2">
        <div class="grid21">
          <img class="image1" src="pexels-rachel-claire-6752433.jpg" />
        </div>

        <div class="grid22">
          <img class="image2" src="pexels-mister-mister-3434523.jpg" />
        </div>

        <div class="grid23">
          <img class="image3" src="pexels-eva-bronzini-6141651.jpg" />
        </div>
      </div>
      <div class="text1">
        <h3>LOREM IPSUM</h3>
        <h1>LOREM IPSUM SET ADEMIR</h1>
        <a
          ><h3>Click</h3>
          <img src="icons8-arrow-30.png" alt="" class="arrow"
        /></a>
      </div>
    </div>
  </body>
</html>
